<html>
    <head>
        <title>
            Activities
        </title>
    </head>
    <body>
        <h1 style="color: rgb(0, 115, 130);text-align: center;">Creativity is now as important in education as  literacy  </h1>
         <center>
            <img src = "Image/Image1.jpg">
         </center>
       
        <h1 style="color: rgb(0, 115, 130);text-align: center;"> Every strike brings me closer to the next home run. </h1>
        <center>
                <img src = "Image/foot.jfif" height="500">
        </center>

        <h1 style="color: rgb(0, 115, 130);text-align: center;">“Hard work beats talent when talent doesn't work hard.”</h1>
        <center>
            <img src = "Image/Challenges.jfif" height="500">
        </center>
        
        
        
    </body>
</html>